# ===============================
# = CONFIGURACAO BANCO DE DADOS
# ===============================
spring.datasource.url=jdbc:sqlite:memory:arvores_db
spring.datasource.username=capivara
spring.datasource.password=capivara
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update